<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first-child</title>
    <style type="text/css">
        #content div{
            width:400px;
            height:50px;
            border:solid 1px black;
            }
        #content div:first-child{
            background:yellow;
            }
        #content div:first-child+div{
            background:green;
            }
        #content div:nth-child(3){
            background:gold;
            }
        #content div:nth-child(4){
            background:pink;
            }
        #content div:nth-child(5){ /* : 앞뒤로 띄어쓰기 no */
            background:black;
            }
    </style>
</head>
<body>
    <div id="content">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>